/* Variables */
$main-text: #333333
$asisted-text: #087EA4
$asisted-text2: #000080
$main-back: #ffffff
$asisted-back: #f5f5f5

/* Mixins */
@mixin displayPos($justifyContent, $alignItems)
    display: flex
    justify-content: $justifyContent
    align-items: $alignItems

@mixin hourlyButtons()
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: 1px solid $main-text
    text-align: center
    line-height: 2.7rem
    font-size: 2rem
    cursor: pointer
    background-color: $asisted-back
    color: $asisted-text2

@mixin boxShadow()
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)

@mixin cards()
    @include displayPos($justifyContent: space-between, $alignItems: flex-start)
    flex-direction: column
    flex: 0 0 27%
    height: 124px
    margin-bottom: 1rem
    padding: 1rem
    @include boxShadow()

/* For mobile phones: */
[class*="col-"]
    width: 100%

.main
    width: 100vw
    height: 100vh
    overflow-x: hidden
    overflow-y: scroll
    color: $main-text
    background-color: $main-back
    transition: all 0.2s

.container
    margin: 0 auto

    .search
        margin: 1rem

        div
            position: relative
            margin: 0 auto

            input
                width: 100%
                padding: 1rem 1.5rem
                border-radius: 36px
                font-size: 1.25rem
                font-weight: 500
                outline: none
                border: 2px solid $asisted-text

                &:focus ~ label, &:valid ~ label
                    top: -11px
                    left: 30px
                    padding: .2rem .4rem
                    border-radius: 36px
                    font-style: normal
                    background-color: $main-back
                    color: $asisted-text

            label
                position: absolute
                top: 13px
                left: 30px
                cursor: text
                font-style: italic
                color: $main-text
                transition: 0.2s

        .filtered-location
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 35rem
            max-height: 25rem
            overflow-y: scroll
            border-radius: 4px
            margin-top: 0.5rem
            background-color: $main-back
            color: $main-text
            border: 2px solid $asisted-back

            ul
                list-style-type: none

                li
                    @include displayPos($justifyContent: center, $alignItems: center)
                    padding: 0.75rem 1.25rem
                    cursor: pointer

                    &:hover
                        background-color: $asisted-back

                    div:first-child
                        width: 50%

                    div:last-child
                        width: 50%
                        text-align: left

    .hourly-weather
        @include displayPos($justifyContent: center, $alignItems: center)
        max-width: 90%
        margin: auto
        height: 9rem
        user-select: none
        border-radius: 4px
        @include boxShadow()

        .hourly-wrapper
            @include displayPos($justifyContent: flex-start, $alignItems: center)
            height: 100%
            margin: 0 auto
            overflow-y: hidden
            overflow-x: scroll

            .time-boxes
                @include displayPos($justifyContent: space-evenly, $alignItems: center)
                flex-direction: column
                flex: 0 0 6rem
                height: 6rem
                margin-right: 1.5rem
                border-radius: 8px
                color: $main-text
                @include boxShadow()

                &:first-child
                    border: 1px solid $asisted-text2

    .current-weather
        @include displayPos($justifyContent: center, $alignItems: center)
        max-width: 90%
        height: 20rem
        margin: 1.5rem auto 1.5rem
        border-radius: 8px
        @include boxShadow()

        .current-wrapper
            @include displayPos($justifyContent: space-evenly, $alignItems: center)
            flex-direction: column
            width: 75%
            height: 75%
            background-color: rgba(255, 255, 255, 0.5)
            @include boxShadow()
            border-radius: 16px

            & > :nth-child(1)
                font-size: 1.75rem
            & > :nth-child(2)
                font-size: 2.25rem
            & > :nth-child(3)
                font-size: 1.25rem
                @include displayPos($justifyContent: space-between, $alignItems: center)
                width: 100%

                & > *
                    width: 33%
                    text-align: center

    .sub-results
        display: flex
        flex-direction: column

        .cards
            margin-bottom: 2rem
            .cards-wrapper
                @include displayPos($justifyContent: space-evenly, $alignItems: center)
                flex-wrap: wrap

                & > *
                    @include cards()
                    & > *:first-child
                        color: $main-text

                    & > *:last-child
                        font-size: 1.5rem
                        width: 100%
                        text-align: right

        .daily
            margin-bottom: 2rem
            .days
                @include displayPos($justifyContent: center, $alignItems: center)
                flex-direction: row
                width: 90%
                margin: 1rem auto
                height: 6rem
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)

                & > *
                    @include displayPos($justifyContent: center, $alignItems: center)
                    flex-direction: column
                    width: 25%

                & > :first-child
                    color: $asisted-text
                    width: 25%
                    font-size: 1.25rem

                & > :last-child
                    display: flex
                    flex-direction: row
                    width: 50%

                    & > :first-child
                        margin-right: 2rem
                        display: flex
                        align-items: center

                    & > :last-child
                        display: flex
                        align-items: center

@media only screen and (min-width: 768px)
    .col-1
        width: 8.33%
    .col-2
        width: 16.66%
    .col-3
        width: 25%
    .col-4
        width: 33.33%
    .col-5
        width: 41.66%
    .col-6
        width: 50%
    .col-7
        width: 58.33%
    .col-8
        width: 66.66%
    .col-9
        width: 75%
    .col-10
        width: 83.33%
    .col-11
        width: 91.66%
    .col-12
        width: 100%

    .main
        width: 100vw
        height: 100vh
        overflow-x: hidden
        overflow-y: scroll
        color: $main-text
        background-color: $main-back
        transition: all 0.2s

    .container
        margin: 0 auto

        .search
            margin: 1rem

            div
                position: relative
                margin: 0 auto

                input
                    width: 100%
                    padding: 1rem 1.5rem
                    font: 
                        size: 1.25rem
                        weight: 500
                    border-radius: 36px
                    outline: none
                    color: $main-text
                    border: 2px solid $asisted-text

                    &:focus ~ label, &:valid ~ label
                        top: -14px
                        left: 30px
                        background-color: $main-back
                        padding: .2rem .4rem
                        font-style: normal
                        border-radius: 36px

                label
                    position: absolute
                    top: 16px
                    left: 30px
                    transition: 0.2s
                    cursor: text
                    font-style: italic
                    color: $main-text

            .filtered-location
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 35rem
                max-height: 30rem
                overflow-y: scroll
                border: 1px solid $asisted-back
                border-radius: 4px
                background-color: $main-back
                color: $main-text

                ul
                    list-style-type: none

                    li
                        @include displayPos($justifyContent: center, $alignItems: center)
                        padding: 0.75rem 1.25rem
                        cursor: pointer
                        transition: all 0.2s

                        &:hover
                            background-color: $asisted-back

                        div:first-child
                            width: 50%

                        div:last-child
                            width: 50%
                            text-align: left

        .hourly-weather
            @include displayPos($justifyContent: center, $alignItems: center)
            height: 8rem
            user-select: none
            @include boxShadow()

            #prev
                @include hourlyButtons()
                margin-left: 1.5rem
                transition: all 0.2s
                &:hover
                    background-color: rgb(153, 161, 179, 0.8)
            #next
                @include hourlyButtons()
                margin-right: 1.5rem
                transition: all 0.2s
                &:hover
                    background-color: rgb(153, 161, 179, 0.8)

            .hourly-wrapper
                @include displayPos($justifyContent: flex-start, $alignItems: center)
                height: 100%
                margin: 0 auto
                overflow-y: hidden
                overflow-x: scroll

                .time-boxes
                    @include displayPos($justifyContent: space-evenly, $alignItems: center)
                    flex-direction: column
                    flex: 0 0 6rem
                    height: 6rem
                    margin-right: 1.5rem
                    color: $main-text
                    @include boxShadow()

        .current-weather
            @include displayPos($justifyContent: center, $alignItems: center)
            max-width: 80%
            height: 25rem
            color: #fff
            margin: 2rem auto
            @include boxShadow()

            .current-wrapper
                @include displayPos($justifyContent: space-evenly, $alignItems: center)
                flex-direction: column
                width: 60%
                height: 70%
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
                background-color: rgba(0, 0, 0, 0.5)
                color: #fff
                @include boxShadow()
                border-radius: 16px

                & > :nth-child(1)
                    font-size: 2.5rem
                & > :nth-child(2)
                    font-size: 3.5rem
                & > :nth-child(3)
                    font-size: 1.5rem
                    @include displayPos($justifyContent: space-between, $alignItems: center)
                    width: 100%

                    & > *
                        width: 33%
                        margin-right: 1rem
                        text-align: center

        .sub-results
            display: flex
            flex-direction: row

            .cards
                .cards-wrapper
                    @include displayPos($justifyContent: space-evenly, $alignItems: center)
                    flex-wrap: wrap

                    & > *
                        @include cards()
                        height: 178px
                        & > *:first-child
                            color: $main-text

                        & > *:last-child
                            font-size: 1.75rem
                            width: 100%
                            text-align: right

            .daily
                .days
                    @include displayPos($justifyContent: center, $alignItems: center)
                    flex-direction: row
                    margin-top: 0
                    height: 4rem
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)

                    & > *
                        @include displayPos($justifyContent: center, $alignItems: center)
                        flex-direction: column
                        width: 25%

                    & > :first-child
                        color: $asisted-text
                        width: 25%
                        font-size: 1.25rem

                    & > :last-child
                        display: flex
                        flex-direction: row
                        width: 50%

                        & > :first-child
                            margin-right: 2rem
                            display: flex
                            align-items: center

                        & > :last-child
                            display: flex
                            align-items: center